<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_user">

    <fragment
        android:id="@+id/navigation_search_project"
        android:name="com.example.bipapp.ui.search_project.FragmentSearchProject"
        android:label="@string/title_search_project"
        tools:layout="@layout/fragment_search_project" >
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.bipapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
    </fragment>

    <fragment
        android:id="@+id/navigation_projects"
        android:name="com.example.bipapp.ui.projects.FragmentProjects"
        android:label="@string/title_projects"
        tools:layout="@layout/fragment_projects">
    </fragment>

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.bipapp.ui.user.FragmentUser"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user">
    </fragment>
</navigation>