<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_user">

    <fragment
        android:id="@+id/navigation_search_project"
        android:name="com.example.bipapp.ui.search_project.FragmentSearch"
        tools:layout="@layout/fragment_search" >
    </fragment>

    <fragment
        android:id="@+id/navigation_subscribers"
        android:name="com.example.bipapp.ui.subscribers.FragmentSubscribers"
        tools:layout="@layout/fragment_subscribers">
    </fragment>

    <fragment
        android:id="@+id/navigation_projects"
        android:name="com.example.bipapp.ui.projects.FragmentProjects"
        tools:layout="@layout/fragment_projects">
    </fragment>

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.bipapp.ui.user.FragmentUser"
        tools:layout="@layout/fragment_user">
    </fragment>
</navigation>