<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".ActivitySignIn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ostrich"
        android:gravity="center"
        android:text="@string/title_welcome"
        android:textColor="@color/deep_pipe_green"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/edit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_login"
        android:inputType="text"
        android:textColor="@color/deep_pipe_green"
        android:textColorHint="@color/deep_pipe_green" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:textColor="@color/deep_pipe_green"
        android:textColorHint="@color/deep_pipe_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/ostrich"
            android:text="@string/button_sign_up"
            android:textColor="@color/deep_pipe_green"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/ostrich"
            android:text="@string/button_sign_in"
            android:textColor="@color/deep_pipe_green"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>