<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_peach"
    android:orientation="vertical"
    tools:context=".ui.user.FragmentUserEdit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/deep_pipe_green"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/test_photo"
            app:civ_border_color="@color/light_peach"
            app:civ_border_width="5dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_view_my_information_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ostrich"
                android:padding="10sp"
                android:text="@string/title_my_information"
                android:textColor="@color/deep_pipe_green"
                android:textSize="50sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_fullname"
                android:textColorHint="@color/deep_pipe_green">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:textColor="@color/deep_pipe_green"
                    tools:text="ivan testorio" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_age"
                android:textColorHint="@color/deep_pipe_green">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_child_friendly_24"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:textColor="@color/deep_pipe_green"
                    tools:text="908" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_biography"
                android:textColorHint="@color/deep_pipe_green">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_biography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_campaign_24"
                    android:drawablePadding="10dp"
                    android:textColor="@color/deep_pipe_green"
                    tools:text="Android developer, C++ also" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/text_view_my_skills_are"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ostrich"
                android:padding="10sp"
                android:text="@string/title_my_skills"
                android:textColor="@color/deep_pipe_green"
                android:textSize="50sp" />

            <include layout="@layout/panel_skills" />

            <Button
                android:id="@+id/button_save_edit_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/ostrich"
                android:text="@string/button_save_edit_user"
                android:textColor="@color/deep_pipe_green"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>