<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.projects.FragmentProjectInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/deep_pipe_green"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_stars_24">
            </ImageView>

            <TextView
                android:id="@+id/text_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUPERBESTPROJECT 666"
                android:fontFamily="@font/ostrich"
                android:textColor="@color/light_peach"
                android:textSize="15dp"
                android:gravity="center"
                android:padding="3dp">
            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_self_improvement_24">
            </ImageView>
            <TextView
                android:id="@+id/text_project_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUPER THE BEST DESCRIPTION 666"
                android:fontFamily="@font/ostrich"
                android:textColor="@color/light_peach"
                android:textSize="15dp"
                android:gravity="center"
                android:padding="3dp">
            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_follow_the_signs_24">
            </ImageView>
            <TextView
                android:id="@+id/text_project_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROJECT TAG"
                android:fontFamily="@font/ostrich"
                android:textColor="@color/light_peach"
                android:textSize="15dp"
                android:gravity="center"
                android:padding="3dp">
            </TextView>

        </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="-45dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_photo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="4"
                android:src="@drawable/test_photo"
                app:civ_border_color="@color/deep_pipe_green"
                app:civ_border_width="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/image_photo">

                <TextView
                    android:id="@+id/initiator_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INITIATOR:"
                    android:fontFamily="@font/ostrich"
                    android:textSize="20dp"
                    android:layout_marginTop="3dp">
                </TextView>
                <TextView
                    android:id="@+id/text_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TESTNAME TESTSURNAME"
                    android:fontFamily="@font/ostrich"
                    android:textSize="20dp"
                    android:layout_toEndOf="@id/initiator_label">
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REQUESTED SKILLS:"
            android:fontFamily="@font/ostrich"
            android:textSize="15dp"
            android:gravity="center">
        </TextView>

        <include
            android:id="@+id/project_skills"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/panel_skills" />

        <Button
            android:id="@+id/button_project_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:textColor="@color/deep_pipe_green"
            android:fontFamily="@font/ostrich"
            android:textSize="25dp"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_update_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/description_fab_update_project"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_baseline_edit_124" />
</RelativeLayout>