<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_peach"
    android:orientation="vertical"
    tools:context=".ui.projects.FragmentProjectCreate">

    <EditText
        android:id="@+id/edit_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_project_name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/deep_pipe_green"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/edit_project_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/hint_project_description"
        android:inputType="textImeMultiLine"
        android:textAlignment="center"
        android:textColorHint="@color/deep_pipe_green"
        android:textSize="20sp" />

    <include layout="@layout/panel_project_tags" />

    <include layout="@layout/panel_skills" />


    <Button
        android:id="@+id/button_create_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/ostrich"
        android:text="@string/button_create_project"
        android:textColor="@color/deep_pipe_green"
        android:textSize="25sp" />

</LinearLayout>