<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.FragmentUserEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/deep_pipe_green"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:src="@drawable/test_photo"
            app:civ_border_color="@color/light_peach"
            app:civ_border_width="5dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ostrich"
                android:textColor="@color/light_peach"
                android:textSize="30sp"
                android:layout_gravity="left"
                tools:text="TestName TestSurname" />

            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ostrich"
                android:includeFontPadding="false"
                android:textColor="@color/light_peach"
                android:textSize="15sp"
                android:layout_gravity="left"
                tools:text="testnick_name_6666" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ostrich"
                android:padding="10sp"
                android:text="@string/title_my_information"
                android:textColor="@color/deep_pipe_green"
                android:textSize="30sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_age"
                android:textColorHint="@color/deep_pipe_green">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_child_friendly_24"
                    android:drawablePadding="10dp"
                    android:editable="false"
                    android:textColor="@color/deep_pipe_green"
                    tools:text="188">

                </android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_biography"
                android:textColorHint="@color/deep_pipe_green">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_biography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_campaign_24"
                    android:drawablePadding="10dp"
                    android:editable="false"
                    android:textColor="@color/deep_pipe_green"
                    tools:text="Android developer, C++ also">

                </android.support.design.widget.TextInputEditText>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ostrich"
                android:padding="10sp"
                android:text="@string/title_my_skills"
                android:textColor="@color/deep_pipe_green"
                android:textSize="30sp" />

            <include layout="@layout/panel_skills" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>