<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search_project.FragmentSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/deep_pipe_green"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_explore_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/title_projects_search"
            android:textColor="@color/light_peach"
            android:textSize="30sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_search"
                android:textColorHint="@color/deep_pipe_green">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/deep_pipe_green" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_search_username"
                android:textColorHint="@color/deep_pipe_green">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_search_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/deep_pipe_green" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:text="@string/title_search_skills"
                android:textColor="@color/deep_pipe_green"
                android:textSize="30sp" />

            <include layout="@layout/panel_skills" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:text="@string/title_project_tag"
                android:textColor="@color/deep_pipe_green"
                android:textSize="30sp" />

            <include layout="@layout/panel_project_tags" />

            <Button
                android:id="@+id/button_search_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/ostrich"
                android:text="@string/button_search_reset"
                android:textColor="@color/deep_pipe_green"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/ostrich"
                android:text="@string/button_search"
                android:textColor="@color/deep_pipe_green"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>