<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="15dp"
    app:cardBackgroundColor="@color/project_tag_not_selected"
    app:cardCornerRadius="15dp">

    <TextView
        android:id="@+id/text_project_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/ostrich"
        android:textSize="15sp"
        tools:text="lolKek" />
</android.support.v7.widget.CardView>