<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/deep_pipe_green"
    android:elevation="15dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_photo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:src="@drawable/test_photo"
                    app:civ_border_color="@color/light_peach"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ostrich"
                        android:padding="5dp"
                        android:textColor="@color/light_peach"
                        android:textSize="15sp"
                        tools:text="User full name" />

                    <TextView
                        android:id="@+id/text_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ostrich"
                        android:padding="5dp"
                        android:textColor="@color/light_peach"
                        android:textSize="15sp"
                        tools:text="age" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/panel_skills" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/ostrich"
                android:textColor="@color/deep_pipe_green"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_positive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/ostrich"
                android:textColor="@color/deep_pipe_green"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>